# Boom-Bust_SentimentAnalysis

./: README.md  protagonist_tokenizer_and_stopword.py  sentenceAnalysis.json  sentenceAnalysis.txt  sentiment_analysis_results.py  test.py  textblob_protagonist.py
Dataset/: Action at Aquila.txt  Angel Pavement.txt  Anthony Adverse.txt  Cimarron.txt  Dodsworth.txt  Goodbye Mr Chips.txt  Magnificent Obsession.txt  Maid in Waiting.txt  Of Time and the River.txt  Rogue Herris.txt  The Fountain.txt  The Good Earth.txt  The sheltered life.txt  The yearling.txt
Resolve Cofererence/: README.txt
Resolve Cofererence/Setup/: README.txt  merge.py
Resolve Cofererence/Setup/input/: sample_input.txt.txt
Resolve Cofererence/Setup/output/: sample_input.txt.txt
Resolve Cofererence/sentiment-analysis/: pom.xml
Resolve Cofererence/sentiment-analysis/src/main/java/: TestCoref.java
